# JavaModuleTutoringProgram

./: .gitignore  QuestionsAndAnswers.txt  README.md  pom.xml
helloWorldApp/: pom.xml
helloWorldApp/childAppOne/: pom.xml
helloWorldApp/childAppOne/src/main/java/com/helloWorldApp/: App.java
helloWorldApp/childAppOne/src/test/java/com/helloWorldApp/: AppTest.java
helloWorldApp/childAppTwo/: pom.xml
helloWorldApp/childAppTwo/src/main/java/com/tutoring/helloworldapp/: App.java
helloWorldApp/childAppTwo/src/test/java/com/tutoring/helloworldapp/: AppTest.java
helloWorldApp/src/test/java/com/tutoring/helloworldapp/: AppTest.java
src/: LoginSystem.java  Main.java  User.java
src/Exceptions/: NoUserException.java  UserOtherThanTestException.java
src/main/java/: LoginSystem.java  Main.java  MainforTest.java  Server.java  User.java
src/main/java/Exceptions/: InvalidEmailFormatException.java  InvalidLoginException.java  InvalidPasswordFormatException.java  InvalidUserException.java  LoginSystem.java  Main.java  NoPasswordFragmentException.java  User.java  UserAlreadyinListException.java  WrongPasswordException.java
src/main/java/UnitTestSegment/: Book.java  BookNotInLibraryException.java  InvalidBookStatusException.java  Library.java  NoDamageStatusProvidedException.java
src/main/java/com/tutoring/BaloonTask/: BaloonController.java  BaloonSolution.java  BaloonTaskApplication.java
src/main/java/exceptions/: InvalidEmailFormatException.java  InvalidPasswordFormatException.java  InvalidUserException.java  NoPasswordFragmentException.java  NoUserException.java  UserAlreadyinListException.java  UserOtherThanTestException.java  WrongPasswordException.java
src/main/java/user/: User.java  UserDao.java  UserDaoImplInMemory.java  UserService.java
src/main/java/webapp/: Client.java  Server.java
src/test/java/: LoginSystemTest.java  UserTest.java
src/test/java/UnitTestSegment/: LibraryTest.java  MockTest.java
src/test/java/com/tutoring/BaloonTask/: BaloonTaskApplicationTests.java
src/test/java/com/tutoring/BaloonTask/solution/: BaloonSolutionTest.java
src/test/java/user/: UserDaoImplInMemoryTest.java  UserServiceTest.java
src/test/java/webapp/: ClientTest.java  ServerTest.java
